<html>
<head>
	<script>
		 function myFunction() {
		 	var nombre = document.getElementById('nombre').value;
		 	var apellido1 = document.getElementById('apellido1').value;
		 	var apellido2 = document.getElementById('apellido2').value;

		 	var resultado = '<h1>';
		 	resultado += nombre.concat(' ', apellido1, ' ', apellido2, ' ');
		 	resultado += nombre.concat(apellido1, apellido2);
		 	resultado += '</h1>';
		 	document.getElementById('miDiv').innerHTML = resultado;
		}
	</script>
</head>
	<body>
		<p>
			2. Pedir al usuario que introduzca un nombre y dos apellidos (por separado) y mostrar
primero la cadena compuesta por lo introducido por el usuario con un espacio de
separación entre ellos y a continuación la misma cadena todo junto.
		</p>
		<p>
			<input type="text" name="nombre" id="nombre" value="" placeholder="Introduce Nombre" />
		</p>
		<p>
			<input type="text" name="apellido1" id="apellido1" value="" placeholder="Introduce Primer Apellido" />
		</p>
		<p>
			<input type="text" name="apellido2" id="apellido2" value="" placeholder="Introduce Segundo Apellido" />
		</p>
		<p>
			<input type="submit" onclick="myFunction()" value="Enviar" />
		</p>

		<div id="miDiv" style="padding-top: 20px;"></div>
	</body>
</html>