<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej14 - DomArbolModificar - Añadir Elementos Formulario</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/all.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body>
	<div class="container pt-2 pb-5">
		<div class="rounded text-white p-5 header">
			<h1 class="">Ejercicio DOM</h1>
			<p class="lead">Añadir elementos de formulario al Arbol DOM</p>
		</div>
		<hr />
		<div class="row">
			<div class="col-5">
				<h3 class="text-primary">Selecciona</h3>
			</div>
			<div class="col-7 text-left">
				<button class="btn btn-primary" onclick="mostrarDiv('texto');">Caja de Texto</button>
				<button class="btn btn-primary" onclick="mostrarDiv('boton');">Botones</button>
				<button class="btn btn-primary" onclick="mostrarDiv('radio');">Radio botones</button>
			</div>
		</div>
		<hr />
		<div id="divCajaTexto" class="">
			<div class="row rounded m-0 p-3">
				<div class="col-6">
					<h4>Has elegido crear - <span class="text-muted">Caja de Texto</span></h4>
					<hr />
					<input type="text" class="form-control" name="labelCajaTexto" id="labelCajaTexto" placeholder="Inserta una etiqueta">
				</div>
				<div class="col-6">
					<h4 class="text-center"><span class="text-muted">Preview</span></h4>
					<hr />
					<div class="form-row">
						<label class="col-5 text-right" id="labelPreviewCajaTexto">Etiqueta ejemplo:</label>
						<input type="text" name="elemCajaTexto" class="form-control col" value="" />
					</div>
				</div>
				<div class="col-12 text-center py-3">
					<hr>
					<button type="button" onclick="addCajaTexto();" class="btn btn-primary btn-lg">Crear Caja de Texto</button>
				</div>
			</div>
		</div>

		<div id="divBoton" class="">
			<div class="row rounded m-0 p-3">
				<div class="col-8">
					<h4>Has elegido crear - <span class="text-muted">Boton</span></h4>
					<hr />
					<div class="form-row mb-3">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="tipoBoton" id="tipoSubmit" value="submit" onchange="setTypeButton(this);" checked="checked">
						  <label class="form-check-label" for="tipoSubmit">Submit</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="tipoBoton" id="tipoBoton" value="button" onchange="setTypeButton(this);">
						  <label class="form-check-label" for="tipoBoton">Button</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="tipoBoton" id="tipoReset" value="reset" onchange="setTypeButton(this);">
						  <label class="form-check-label" for="tipoReset">Reset</label>
						</div>
					</div>
					<div class="form-row mb-3">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoDark" value="btn-dark" onchange="setColorButton(this);" checked="checked">
						  <label class="form-check-label" for="tipoDark"><span class="badge badge-dark">Dark</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoPrimary" value="btn-primary" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoPrimary"><span class="badge badge-primary">Primary</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoSecondary" value="btn-secondary" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoSecondary"><span class="badge badge-secondary">Secondary</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoSuccess" value="btn-success" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoSuccess"><span class="badge badge-success">Success</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoDanger" value="btn-danger" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoDanger"><span class="badge badge-danger">Danger</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoWarning" value="btn-warning" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoWarning"><span class="badge badge-warning">Warning</span></label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="colorBoton" id="tipoInfo" value="btn-info" onchange="setColorButton(this);">
						  <label class="form-check-label" for="tipoInfo"><span class="badge badge-info">Info</span></label>
						</div>
					</div>
					<div class="form-row">
						<input type="text" class="form-control" name="labelBoton" id="labelBoton" placeholder="Inserta una etiqueta">
					</div>
				</div>
				<div class="col-4">
					<h4 class="text-center"><span class="text-muted">Preview</span></h4>
					<hr />
					<div class="text-center" class="divBotonPreview">
						<input type="button" name="elemBoton" id="previewBoton" class="btn btn-dark" value="Inserta una etiqueta" />
					</div>
				</div>
				<div class="col-12 text-center py-3">
					<hr>
					<button type="button" onclick="addBoton();" class="btn btn-primary btn-lg">Crear Boton</button>
				</div>
			</div>
		</div>

		<div id="divRadioButton" class="">
			<div class="row rounded m-0 p-3">
				<div class="col-6">
					<h4>Has elegido crear - <span class="text-muted">Radio Botones</span></h4>
					<hr />
					<form name="formTipoRadioButton" onsubmit="return false;">
						<div class="form-row mb-3">
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="tipoRadio" id="tipoHorizontal" value="horizontal" onchange="setTypeRadioButton(this);" checked="checked">
							  <label class="form-check-label" for="tipoHorizontal">Horizontal</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="tipoRadio" id="tipoVertical" value="vertical" onchange="setTypeRadioButton(this);">
							  <label class="form-check-label" for="tipoVertical">Vertical</label>
							</div>
						</div>
						<div class="form-row">
							<input type="text" class="form-control col-6" name="labelRadioButton" id="labelRadioButton" placeholder="Inserta una etiqueta">
							<div class="col">
								<button class="btn btn-secondary" onclick="addRadioPreview();">Añadir Opción</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-6">
					<h4 class="text-center"><span class="text-muted">Preview</span></h4>
					<hr />
					<div class="mb-3">
						<div id="divRadioPreview"></div>
					</div>
				</div>
				<div class="col-12 text-center py-3">
					<hr>
					<button type="button" onclick="addRadioButtons();" class="btn btn-primary btn-lg">Crear Radio Botones</button>
				</div>
			</div>
		</div>

		<hr />
		<div class="mt-5">
			<h3 class="text-primary">Preview Web</h3>
		</div>
		<div class="rounded mt-3 panel" id="divPreview">
			<div class="row m-0 p-3">
				<div class="col-3 text-left">
					<label>Introduzca tu Nombre:</label>
				</div>
				<div class="col-5">
					<input type="text" name="elemCajaTexto" class="form-control" value="" />
				</div>
				<div class="col-4 text-left">
					<button class="btn btn-danger" onclick="mostrarModalConfirm('¿Estás seguro de eliminar esta fila?',this);"><i class="fas fa-trash"></i></button>
				</div>
			</div>
			<hr>
			<div class="row m-0 p-3">
				<div class="col-8 text-left">
					<button class="btn btn-dark">Enviar</button>
				</div>
				<div class="col-4 text-left">
					<button class="btn btn-danger" onclick="mostrarModalConfirm('¿Estás seguro de eliminar esta fila?',this);"><i class="fas fa-trash"></i></button>
				</div>
			</div>
			<hr>
			<div class="row m-0 p-3">
				<div class="col-8">
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
					  <label class="form-check-label" for="exampleRadios1">
					    Default radio
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
					  <label class="form-check-label" for="exampleRadios2">
					    Second default radio
					  </label>
					</div>
				</div>
				<div class="col-4 text-left">
					<button class="btn btn-danger" onclick="mostrarModalConfirm('¿Estás seguro de eliminar esta fila?',this);"><i class="fas fa-trash"></i></button>
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div class="col text-muted">
					<hr />
					&copy; DAW2 Entorno Cliente | Prof. José Luis Gallego García | By Viorel Rosu
				</div>
			</div>
		</footer>


		<!-- Modal -->
		<div class="modal fade" id="alertModal">
		  <div class="modal-dialog">
		      <div class="modal-body alert alert-danger text-center" id="divAlertMensaje">Error</div>
		  </div>
		</div>

		<div class="modal fade" id="alertConfirmModal" tabindex="-1">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Por favor, confirma la acción</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body p-0">
		        <div class="alert alert-danger mb-0" id="divConfirmMensaje">¿Estás seguro?</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
		        <button type="button" class="btn btn-danger btn-ok">Eliminar</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>
</body>
</html>